<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask career website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 400px;
      object-fit: cover
    }
    h2{
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    .body-text{
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
<body>
  {% include 'nav.html' %}
  <img id="banner" class="img-fluid" src="static/cover-image.jpg">
  <div class="container" >
    <h1 class="text-center my-4">Vishal Career Solution</h1>
<div class="row">
    <div class="col-md-6">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra. Tincidunt lobortis feugiat vivamus at augue. Nunc mattis enim ut tellus elementum sagittis. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Id eu nisl nunc mi ipsum. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Praesent semper feugiat nibh sed. In ornare quam viverra orci.</p>
  </div>
  <div class="d-none d-md-block col-md-6">
      <img src="static/people.jpg" style="width:400px;border-radius:10px">
  </div>  
</div>
    
    <h2 class="text-center mt-2 mb-4">Open positions</h2>
    <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
    </div>
    <div class="text-center">
      <button class="btn btn-primary btn-lg">Contact us</button>
    </div>
      </div>
  {% include 'footer.html' %}
</body>
</html>